mid1="Message-ID:"
mid2="Message-Id:"
from1="From:"
from2="From "
to="To:"
cc="CC:"
cc2="Cc:"
subject="Subject:"
date="Date:"
ct="Content-Type:"
mime="This is a multi-part message in MIME format."
tp="text/plain;"
csiso="charset=ISO-8859-1; "
csutf="charset=\"utf-8\"; "
utf8="Rafa\x25\x82 Mi\xc5\x82ecki <zajec5@gmail.com>"
sob="Signed-off-by: "
gitb="--- "
cvsb="==="
rb="Reviewed-by: "
ab="Acked-by: "
utf8enc="=?utf-8?b?UmFmYcWCIE1pxYJlY2tp?="
utf8brokenenc="=?UTF-8?q?Rafa=FF=FF=20Mi=FF=FFecki?="
diff="diff "
index1="index "
index2="Index: "
list1="List-ID"
list2="X-Mailing-List"
list3="X-list"
irt="In-Reply-To:"
ref="References:"
of=" of "
xpatch="x-patch"
xdiff="x-diff"
text="text"
plain="plain"
patch="PATCH"
re="Re:"
fwd="Fwd:"
sig="-- "
foot="_____"
atat="@@"
rename1="rename from "
rename2="rename to "
plus="+++ "
nnl="\\ No newline at end of file"
pr1="The following changes since commit"
pr2="are available in the git repository at:\x0a"
xps="X-Patchwork-State:"
xpd="X-Patchwork-Delegate:"
xph="X-Patchwork-Hint:"
ignore="ignore"
devnull="/dev/null"